<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box, CSS Grid</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
</body>
    <!-- Encabezado -->
    <header>
        <h1>Diseño de Sitios Web: Flex Boxx, CSS Grid</h1>
        <img src="img/Flexbox y CSS Grids.jpg" alt="Imagen del logo" height="125" width="370">
    </header>


        <!--Menú Horizontal--> 
        <nav>
            <ul class="menu">
                <li><a href="index.html"><h3>Inicio</h3></a></li>
                <li><a href="#"><h3>Temas</h3></a>
                    <ul class="dropdown">
                        <li><a href="Tema1.html">Tema 1</a></li>
                        <li><a href="Tema2.html">Tema 2</a></li>
                    </ul>
                    <li><a href="#"><h3>Recursos Digitales</h3></a>
                        <ul class="dropdown">
                            <li><a href="recurso1.html">Audio1</a></li>
                            <li><a href="recurso2.html">Audio2</a></li>
                        </ul>
                
                    <li> <a href="#"><h3>Aprendizaje</h3></a>
                        <ul class="dropdown">
                            <li><a href="#">prueba1</a></li>
                            <li><a href="#">prueba2</a></li>
                        </ul>
                    </li>
                    <li><a href="autor.html"><h3>Autor</h3></a></li>
                </li>
            </ul>
        </nav>

    <!-- Seccion central -->

    <div class="contenedor">
        <aside>
            <h4>Fan page</h4>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
        <section>
         <!-- aquí cambió de acuerdo a los datos de autor -->        
            <article class="centrado">
                <br>
                <br>
                <h3>Acerca de mi</h3>
                <img src="img/FotoDocumento.jpg" alt="Foto del autor" height="30%" width="30%">
            <article>
                <h6>
                    Nombre: Joaquin Vallejo Nieves<br>
                    Código: 10.932.603<br>
                    Programa: Ingeniería de Sistemas<br>
                    Correo Electrónico: jjvallejon@unadvirtual.edu.co<br>
                    Usuario Skype: live:jvallejo1106_1<br>
                </h6>
            </article>
                
                
            
        
            
        </section>

    </div>
    <!-- Pie de página -->
    <footer>
        <p> © Copyleft miOrganización.org | fecha de actualización: <br>
            Diseño, código HTML5 y programación hecho a mano por nosotros usando herramientas de Software Libre.
        </p>


    </footer>
</body>

</html>