<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
<header>
    <h1 class="header">Flex Box, CSS Grid - Fase 3</h1>
    </header>

    <nav>
            <h1>Sitio WEB utilizado para el parendizaje de los Flex Box y CSS Grid </h1>
            <h2>El proposito de este sitio es enrriquecer el aprendizaje de los <br>
                Flex Box y CSS...</h2>
         
            <article>
            <h3>Flexbox y CSS Grid son dos módulos de diseño CSS que se han convertido <br>
                en la tendencia principal durante los últimos años. Ambos nos permiten <br>
                crear diseños complejos que antes sólo eran posibles mediante la aplicación <br>
                de trucos con CSS y/o JavaScript. Flexbox y CSS Grid comparten múltiples <br>
                similitudes y se pueden resolver muchos diseños con ambos. Sin embargo, cuándo <br>
                usarlos, es otra pregunta.</h3>
                <h4>Resumen de la industria <br>
                </h4>
            
                El debate CSS Grid vs flexbox es actualmente el tema más candente en la comunidad CSS. <br>
                ¿Grid o Flexbox? ¿Qué resulta más útil en diseño y maquetación web? <br>
                Flexbox y  Grid son dos  mecanismos de CSS que resultan especialmente útiles <br>
                de cara a la  maquetación de páginas web. Comparamos sus principales funcionalidades <br>
                y, en un primer vistazo, tenemos que reconocer que Grid puede hacer cosas que Flexbox <br>
                no puede hacer y Flexbox puede hacer cosas que Grid no puede hacer. Con la ventaja de <br>
                que ambos pueden trabajar juntos: un elemento de Grid puede ser un contenedor Flexbox <br>
                y un elemento de Flexbox puede ser un contenedor de Grid. <br>
                Entonces, ¿Grid puede reemplazar a Flexbox? En principio parece un poco complicado, <br>
                especialmente si estás empezando a controlar la extraña forma de Grid (que, al ser más <br>
                nuevo, tiene menos soporte que Flexbox) y la rara sintaxis de Flexbox, por lo que no hay <br>
                razón para utilizar sólo Grid CSS o sólo Flexbox. La mejor recomendación en aprender ambos <br>
                y usarlos juntos.
            </p>       
    </nav>

    