<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
<header>
    <h1 class="header">Flex Box, CSS Grid - Fase 3</h1>
    </header>
    <nav>
        <a href="Inicio.html">Inicio</a>
    </nav>
    <div class="contenedor">
        <div class="contenedor">
            <section>
                <h2>Temas</h2>
                <article>Tema 1</article>
                <a href="Tema1.html">Flex Box</a>
                <article>Tema 2</article>
                <a href="Tema2.html">CSS Grid</a>
            </section>
            <section>
                <h3>Recursos Digitales</h3>
                <article>Recurso 1: Flex Box</article>
                <article>Recurso 1: CSS Grid</article>
            </section>
        </div>
        <aside>Sección Lateral</aside>
    </div>
    <footer>Pie de Página</footer>
</body>
</html>