<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box, CSS Grid</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    
</body>
    <!-- Encabezado -->
    <header>
        <h1>Diseño de Sitios Web: Flex Boxx, CSS Grid</h1>
        <img src="img/Flexbox y CSS Grids.jpg" alt="Imagen del logo" height="125" width="370">
    </header>


        <!--Menú Horizontal--> 
        <nav>
            <ul class="menu">
                <li><a href="index.html"><h3>Inicio</h3></a></li>
                <li><a href="#"><h3>Temas</h3></a>
                    <ul class="dropdown">
                        <li><a href="Tema1.html">Tema 1</a></li>
                        <li><a href="Tema2.html">Tema 2</a></li>
                    </ul>
                    <li><a href="#"><h3>Recursos Digitales</h3></a>
                        <ul class="dropdown">
                            <li><a href="recurso1.html">Audio1</a></li>
                            <li><a href="recurso2.html">Audio2</a></li>
                        </ul>
                
                    <li> <a href="#"><h3>Aprendizaje</h3></a>
                        <ul class="dropdown">
                            <li><a href="#">prueba1</a></li>
                            <li><a href="#">prueba2</a></li>
                        </ul>
                    </li>
                    <li><a href="autor.html"><h3>Autor</h3></a></li>
                </li>
            </ul>
        </nav>

    
    <!-- Seccion central -->

    <div class="contenedor">
        <aside>
            <h4>Fan page</h4>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
        <section>
            <!-- aquí quedó el contenido del tema 1 -->
            <article>
                <hr>
                <h3>TEMA 2</h3>
                <br>
                <h3>CSS Grid</h3>
                <p>        
                    El CSS Grid se puede utilizar para lograr muchos diseños diferentes. También se destaca por permitir dividir una página en áreas o regiones principales, por definir la relación en términos de tamaño, posición y capas entre partes de un control construido a partir de primitivas HTML.<br>
                
                    <img src="img/CSS Grids.jpg" alt="Imagen del logo" height="325" width="170">                    
                </p>
            </article>
                
        </section>
        
    </div>
    <!-- Pie de página -->
    <footer>
       <p> © Copyleft miOrganización.org | fecha de actualización: Abril 29 de 2021<br>
           Diseño, código HTML5 y programación hecho a mano por nosotros usando herramientas de Software Libre.<br>
       </p>
    <footer>
    
</html>


